
language: c++

notifications:
  email:
    - segui.joaquin@gmail.com
    - diegofk26@gmail.com

sudo: required

install:
#- sudo apt-get install libgflags-dev
- sudo apt-get install libsnappy-dev
- sudo apt-get install zlib1g-dev
- sudo apt-get install libbz2-dev

script:
- cd app_server
- cd build
- cmake ..
- make
