
language: c++

notifications:
  email:
    - segui.joaquin@gmail.com
   # - diegofk26@gmail.com
   # Mail Seba
   # Mail Juanma

sudo: required
dist: trusty

before_install:
#Dependencias RocksDB
#- sudo apt-get install build-essential
#- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
#- sudo apt-get update
#- sudo apt-get install gcc-4.9 g++-4.9
#- sudo apt-get install devscripts
#- sudo apt-get install debhelper
#- gpg --keyserver keyserver.ubuntu.com --recv-key 8AE09345
#- echo 'DSCVERIFY_KEYRINGS="/etc/apt/trusted.gpg:~/.gnupg/pubring.gpg"' > ~/.devscripts
#- dget https://launchpad.net/ubuntu/+archive/primary/+files/gflags_2.0-1.dsc
#- cd gflags-2.0/
#- debuild -uc -us
#- cd ..
#- sudo dpkg -i *gflags*.deb
- sudo apt-get install -y libgflags-dev 
- sudo apt-get install -y libsnappy-dev
- sudo apt-get install -y zlib1g-dev
- sudo apt-get install -y libbz2-dev

install:
- cd app_server/lib/rocksdb-master/
- make static_lib
- mv -i librocksdb.a ../
- cd ../../../

script:
- cd app_server/build/
- cmake ..
- make
